<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Radios and checkboxes examples</title>
    <style type="text/css">
      /* Radios and checkboxes will be hidden */
      .radio-button[type=radio],
      .checkbox[type=checkbox] {
        position: absolute;
        top: auto;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px); /* IE 6/7 */
        clip: rect(1px, 1px, 1px, 1px);
        width: 1px;
        height: 1px;
        white-space: nowrap;
      }

      /**
       * Use the before pseudo-element to customize the radios and checkboxes.
       */
      .radio-button[type=radio] + label:before,
      .checkbox[type=checkbox] + label:before {
        content: '';
        background: #fff;
        background-color: rgba(255, 255, 255, .8);
        border: 1px solid black;
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 6px;
        vertical-align: middle;
        -webkit-transition: all .1s ease-out;
        transition: all .1s ease-out;
      }

      .radio-button[type=radio]:focus + label:before,
      .checkbox[type=checkbox]:focus + label:before {
        border-color: #86b7fe;
        outline: none;
        box-shadow: 0 0 0 3px rgb(13 110 253 / 25%);
      }

      .radio-button[type=radio]:disabled + label:before,
      .checkbox[type=checkbox]:disabled + label:before {
        border: .1em solid rgba(0, 0, 0, .1);
        background-color: rgba(0, 0, 0, .1);
      }

      .radio-button[type=radio]:disabled + label,
      .checkbox[type=checkbox]:disabled + label {
        color: #ccc;
      }

      /**
       * CHECKBOX
       *
       * Customize its styles here...
       */
      .checkbox[type=checkbox] + label:before {
        // Custom styles only for the checkbox...
      }

      /** Checked **/
      .checkbox[type=checkbox]:checked + label:before {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
        background-color: #0d6efd;
        border-color: #0d6efd;
      }

      /**
       * RADIO BUTTON
       *
       * Customize its styles here...
       */
      .radio-button[type=radio] + label:before {
        border-radius: 100%;
        // Custom styles only for the radio...
      }

      /** Checked **/
      .radio-button[type=radio]:checked + label:before {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
        background-color: #0d6efd;
        border-color: #0d6efd;
      }
    </style>
  </head>

  <body>
    <div class="form-group">
      <input class="checkbox" type="checkbox" name="customer[terms]" id="terms-and-conditions" value="1">
      <label for="terms-and-conditions">
        He le&iacute;do y estoy de acuerdo con los
        <a class="link" href="#" target="_blank">t&eacute;rminos y condiciones</a>
        y con las
        <a class="link" href="#" target="_blank">pol&iacute;ticas y tratamiento de datos personales</a>
      </label>
    </div>
  </body>
</html>
